spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root

server.error.include-message = always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER